<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        
        <title>Student's Detail</title>
        
        <style>
            .body{
                background-color: darkslategrey;
                color: antiquewhite;
                font-family: cursive;
                font-style: oblique;
            }
            
            .a{
                text-decoration: none;
                color: antiquewhite;
            }
            
            .nav{
                position: fixed;
                top: 0vh;
                right: 5vh;
                text-align: right;
            }
            
            .home{
                position: fixed;
                top: 0vh;
                text-align: left;
                left: 0vh;
            }
            
            .nav_li{
                display: inline;
                border: solid 0.1vh grey;
                border-radius: 5vh;
                margin-right: 1vh;
                padding-left: 1vh;
                padding-right: 1vh;
                padding-top: 0vh;
                font-size: 1.7vh;
            }
            
            .nav_li:hover{
                background-color: darkgoldenrod;
                border: solid 0.5vh whitesmoke;
                font-size: 110%
            }
            
            .nav_a:hover{
                color: black;
            }
            
            .header{
                margin-top: 10vh;
            }
            
            .header:hover{
                color: darkgoldenrod;
            }
            
            .form{
                border: outset 1vh darkgoldenrod;
                border-top-left-radius: 5vh;
                border-bottom-right-radius: 5vh;
                width: 50%;
                margin-top: 10vh;
                margin-bottom: 10vh;
                padding: 10vh;
            }
            
            .form:hover{
                border-style: inset;
            }
            
            .tr:hover{
                background: coral;
            }
            
            .th{
                width: 100vh;
                text-align: left;
                border-top-left-radius: 5vh;
                border-bottom-left-radius: 5vh;
                padding-left: 5vh;
                padding-right: 5vh;
            }
            
            .td{
                width: 100vh;
                text-align: left;
                border-top-right-radius: 5vh;
                border-bottom-right-radius: 5vh;
                padding-left: 5vh;
                padding-right: 5vh;
            }
            
            .footer{
                bottom: 0px;
                width: 100%;
                text-align: center;
            }
            
            .footer:hover{
                color: darkgoldenrod;
            }
        </style>
    </head>
    
    <body class="body">
        <ul class="home">
            <li class="nav_li"> <a class="nav_a a" href="/student/index" method="get"> Home </a> </li>
        </ul>
        
        <ul class="nav">
			<li class="nav_li"> <a class="nav_a a" href="/student/viewInfo" method="get" > Student Details </a> </li>
			<li class="nav_li"> <a class="nav_a a" href="/student/showAllInfo" method="get"> All Students </a> </li>
			<li class="nav_li"> <a class="nav_a a" href="/student/register" method="get"> Add New Student </a> </li>
			<li class="nav_li"> <a class="nav_a a" href="/student/update" method="get"> Update Details </a> </li>
			<li class="nav_li"> <a class="nav_a a" href="/student/remove" method="get"> Remove Student </a> </li>
		</ul>
        
        <center> <big> <h1 class="header"> Student Zone </h1> </big> </center>
        
        <center> 
            <form class="form">
                <table>
                    <tr class="tr">
                        <th class="th"> Enrolment Id </th>
                        <td class="td" th:text="${student.id}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Name </th>
                        <td class="td" th:text="${student.name}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Father </th>
                        <td class="td" th:text="${student.father}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Mother </th>
                        <td class="td" th:text="${student.mother}"> </td>
                    </tr>	

                    <tr class="tr">
                        <th class="th"> DOB </th>
                        <td class="td" th:text="${student.dob}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Sex </th>
                        <td class="td" th:text="${student.sex}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Category </th>
                        <td class="td" th:text="${student.category}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Phone </th>
                        <td class="td" th:text="${student.phone}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Email </th>
                        <td class="td" th:text="${student.email}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Course </th>
                        <td class="td" th:text="${student.course}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Branch </th>
                        <td class="td" th:text="${student.branch}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Semester </th>
                        <td class="td" th:text="${student.semester}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> Address </th>
                        <td class="td" th:text="${student.address}"> </td>
                    </tr>

                    <tr class="tr">
                        <th class="th"> PinCode </th>
                        <td class="td" th:text="${student.pin}"> </td>
                    </tr>

                </table>
            </form>	
        </center>
		
        <h3 class = "footer"> Thanks for your Trust <br> <a class="a nav_a" href="https://in.linkedin.com/in/asdtiwari/"> ©® ASD Tiwari </a> </h3>
    </body>
</html>